* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: #d9dcd6;
}

p {
    margin-left:100px;
    padding: 10px;
    font-size: 16px;
}

h2 {
    padding:10px;
    margin-bottom: 20px;
    font-size: 36px;
    color:black;
}

h3 {
    padding:5px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}

h4 {
    padding:5px;
    margin-bottom: 20px;
    font-size: 25px;
    text-align: center;
}

h5 {
    color: white;
    background-color: darkgray;
    border-radius:10%;
    padding:0px;
}

div a {
    text-align: center;
}

.technology {
    text-align:center;
    font-size: 20px;
    margin:0%;
}

.education {
    padding:10px;
    margin-left:150px;
    margin-right:150px;
    margin-bottom: 20px;
    font-size: 20px;
}

.flexcard {
    display: inline-block;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align:center;
    height: 17rem; 
    width: 30rem;
    border: 5px solid black;
    border-radius: 15%;
    margin:2px;
}

div img {
    justify-content: center;
    height:10rem;
    width: 29rem;
}

div a {
    justify-items: center;
}

.cardLinkCustom {
    color: black;
    background-color: white;
}

/* Wraps the work sample elements when resizing viewport */
@media screen and (max-width: 768px) {
    .samples {
    flex-direction: column !important;
    flex-wrap: wrap;

    }
}